# syntax=docker/dockerfile:1

# Wunderland Sol — NestJS backend, monorepo workspace build.
# The backend lives in apps/wunderland-sh/backend/ (submodule).

FROM node:22-bookworm-slim AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

COPY . .

RUN pnpm install --no-frozen-lockfile --shamefully-hoist

# Clean stale dist artifacts from any prior build / submodule state.
RUN rm -rf packages/agentos/dist packages/agentos-extensions-registry/dist

# Build leaf deps first, then agentos, then the tool extensions that wunderland
# statically imports, then wunderland + SDK, then the backend.
RUN pnpm --filter @framers/shared build \
 && pnpm --filter @framers/sql-storage-adapter build \
 && pnpm --filter @framers/agentos build \
 && pnpm --filter @framers/agentos-extensions-registry build \
 && pnpm --filter @framers/agentos-ext-cli-executor build \
 && pnpm --filter @framers/agentos-ext-web-search build \
 && pnpm --filter @framers/agentos-ext-web-browser build \
 && pnpm --filter @framers/agentos-ext-giphy build \
 && pnpm --filter @framers/agentos-ext-image-search build \
 && pnpm --filter @framers/agentos-ext-voice-synthesis build \
 && pnpm --filter @framers/agentos-ext-news-search build \
 && pnpm --filter wunderland build \
 && pnpm --filter @wunderland-sol/sdk build \
 && pnpm --filter @wunderland-sol/backend build

# Resolve workspace symlinks to real copies so they survive the COPY to runtime.
# pnpm hoists everything under /repo/node_modules/@framers/* as symlinks;
# we replace them with the actual built package contents.
RUN for pkg in \
      packages/shared \
      packages/sql-storage-adapter \
      packages/agentos \
      packages/agentos-extensions-registry \
      packages/wunderland \
      packages/agentos-extensions/registry/curated/system/cli-executor \
      packages/agentos-extensions/registry/curated/research/web-search \
      packages/agentos-extensions/registry/curated/research/web-browser \
      packages/agentos-extensions/registry/curated/media/giphy \
      packages/agentos-extensions/registry/curated/media/image-search \
      packages/agentos-extensions/registry/curated/media/voice-synthesis \
      packages/agentos-extensions/registry/curated/research/news-search \
    ; do \
      name=$(node -p "require('./$pkg/package.json').name"); \
      target="/repo/node_modules/$name"; \
      rm -rf "$target" 2>/dev/null; \
      mkdir -p "$(dirname "$target")"; \
      cp -rL "/repo/$pkg" "$target"; \
    done \
 && sdk_name=$(node -p "require('./apps/wunderland-sh/sdk/package.json').name"); \
    rm -rf "/repo/node_modules/$sdk_name" 2>/dev/null; \
    mkdir -p "$(dirname "/repo/node_modules/$sdk_name")"; \
    cp -rL /repo/apps/wunderland-sh/sdk "/repo/node_modules/$sdk_name"

# -----------------------------------------------------------------------------

FROM node:22-bookworm-slim

ENV NODE_ENV=production
WORKDIR /app

# Copy built artifacts and node_modules with resolved workspace packages.
COPY --from=builder /repo/apps/wunderland-sh/backend/dist ./dist
COPY --from=builder /repo/apps/wunderland-sh/backend/package.json ./package.json
COPY --from=builder /repo/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/src/main.js"]
