# syntax=docker/dockerfile:1

# Wunderland Sol — Next.js 15 frontend, monorepo workspace build.
# The app lives in apps/wunderland-sh/app/ (submodule).
# SDK at apps/wunderland-sh/sdk/ must be built first.

FROM node:22-bookworm-slim AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

# Copy the full workspace (filtered by .dockerignore).
COPY . .

RUN pnpm install --no-frozen-lockfile --node-linker=hoisted

# Build SDK first, then the Next.js app.
RUN pnpm --filter @wunderland-sol/sdk build
RUN pnpm --filter @wunderland-sol/app build

# Resolve all symlinks in standalone output to real files so Docker COPY works.
# In the builder all targets exist; we replace symlinks with their real content.
RUN cd /repo/apps/wunderland-sh/app/.next/standalone && \
    find . -type l | while IFS= read -r lnk; do \
      target=$(readlink -f "$lnk"); \
      rm "$lnk"; \
      if [ -d "$target" ]; then cp -r "$target" "$lnk"; \
      elif [ -f "$target" ]; then mkdir -p "$(dirname "$lnk")"; cp "$target" "$lnk"; \
      fi; \
    done

# Patch: standalone tracer misses some Next.js deps in pnpm monorepo.
# Copy any missing dependencies of `next` from the hoisted node_modules.
RUN STANDALONE=/repo/apps/wunderland-sh/app/.next/standalone/app/node_modules && \
    for pkg in @swc/helpers @next/env caniuse-lite postcss; do \
      if [ ! -d "$STANDALONE/$pkg" ]; then \
        SRC="/repo/node_modules/$pkg"; \
        if [ -d "$SRC" ] || [ -L "$SRC" ]; then \
          mkdir -p "$STANDALONE/$(dirname $pkg)"; \
          cp -rL "$SRC" "$STANDALONE/$pkg"; \
          echo "Patched missing dep: $pkg"; \
        fi; \
      fi; \
    done

# Replace instrumentation hook with no-op — the frontend standalone image
# doesn't have backend deps (better-sqlite3 etc.) that the hook imports.
RUN echo '"use strict"; exports.register = function() {}; exports.onRequestError = function() {};' \
    > /repo/apps/wunderland-sh/app/.next/standalone/app/.next/server/instrumentation.js

# -----------------------------------------------------------------------------

FROM node:22-bookworm-slim

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /repo/apps/wunderland-sh/app/.next/standalone ./
COPY --from=builder /repo/apps/wunderland-sh/app/.next/static ./app/.next/static
COPY --from=builder /repo/apps/wunderland-sh/app/public ./app/public

EXPOSE 3011

ENV PORT=3011
CMD ["node", "app/server.js"]
